DB_NAME=""
DB_USERNAME=""
SEQUELIZE_PASS=""
DB_HOST=""
SMPT_API_KEY=""
RAZOR_PAY_KEY_ID=""
RAZOR_PAY_SECRET_KEY=""
SECRET=""

#aws s3 bucket
AWS_IAM_USER_ACCESS_KEY=""
AWS_IAM_USER_SECRET_KEY=""
AWS_S3_BUCKET_NAME=""